aws:
  us-east-1:
    primary: https://aws.use1.repo.ciq.example.com
    backup: https://aws.use2.repo.ciq.example.com
  us-west-2:
    primary: https://aws.usw2.repo.ciq.example.com
    backup: https://aws.use1.repo.ciq.example.com
  default:
    primary: https://aws.use1.repo.ciq.example.com

azure:
  eastus:
    primary: https://azure.eastus.repo.ciq.example.com
    backup: https://azure.westus2.repo.ciq.example.com
  australiaeast:
    primary: https://azure.aue1.repo.ciq.example.com
    backup: https://azure.southeastasia.repo.ciq.example.com
  northeurope:
    primary: https://azure.neurope.repo.ciq.example.com
    backup: https://azure.eastus.repo.ciq.example.com
  southeastasia:
    primary: https://azure.seasia.repo.ciq.example.com
    backup: https://azure.aue1.repo.ciq.example.com
  westus2:
    primary: https://azure.westus2.repo.ciq.example.com
    backup: https://azure.eastus.repo.ciq.example.com
  default:
    primary: https://azure.eastus.repo.ciq.example.com

gcp:
  default:
    primary: https://azure.eastus.repo.ciq.example.com
    backup: https://azure.westus2.repo.ciq.example.com

oracle:
  us-sanjose-1:
    primary: https://oracle.sanjose.repo.ciq.example.com
  default:
    primary: https://azure.eastus.repo.ciq.example.com

default:
  primary: https://default.repo.ciq.example.com
