[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "rlc-cloud-repos"
dynamic = ["version"]
readme = "README.md"
requires-python = ">=3.9"
description = "A universal cloud-init querying and repository configuration tool for Rocky Linux CIQ Derivatives"
authors = [
    { name = "Joel Hanger", email = "jhanger@ciq.com" }
]
dependencies = [
    "flake8",              # linting
    "flake8-pyproject",    # enables reading flake8 config from pyproject.toml
    "black",               # code formatter
    "isort",               # import sorter
    "PyYAML",              # YAML support for mirror mapping
    "ruamel.yaml",         # Optional, advanced YAML processing
]

[tool.setuptools]
package-dir = {"" = "src"}
include-package-data = true

[tool.setuptools.packages.find]
where = ["src"]

[tool.setuptools.package-data]
"rlc_cloud_repos" = ["data/mirrors.yaml"]

[tool.setuptools.dynamic]
version = { attr = "rlc_cloud_repos.__version__" }

[tool.black]
line-length = 88
target-version = ["py38"]

[tool.isort]
profile = "black"
line_length = 88

[tool.flake8]
max-line-length = 88
extend-ignore = ["E203", "W503"]
